# Venue_Reservation_Backend

./: README.md  pom.xml
apidoc/: 2-UserSignUp.md  3-VenueList.md  4-VenueDetail.md  5-SiteAvailableTime.md  6-ReserveSite.md  9-ReservationSearch.md  ReservationSearch.md  SiteSearch.md  UserSignIn.md  UserSignUp.md  VenueDetail.md  VenueList.md  VenueSearch.md
src/main/java/cn/ecnuer996/bean/: Manager.java  Message.java  MyReservation.java  News.java  Reservation.java  Site.java  User.java  UserAuth.java  VenueImage.java
src/main/java/cn/ecnuer996/controller/: README  ReservationController.java  UserAuthController.java  UserController.java
src/main/java/cn/ecnuer996/dao/: ReservationMapper.java  SiteMapper.java  UserAuthMapper.java  UserMapper.java  VenueImageMapper.java  VenueMapper.java
src/main/java/cn/ecnuer996/filter/: CORSFilter.java
src/main/java/cn/ecnuer996/mapping/: NewsMapper.xml  ReservationMapper.xml  UserAuthMapper.xml  UserMapper.xml  VenueImageMapper.xml
src/main/java/cn/ecnuer996/service/: SiteService.java  UserAuthService.java  UserService.java  VenueService.java
src/main/java/cn/ecnuer996/transfer/: ReservationDetail.java  VenueInList.java
src/main/java/cn/ecnuer996/util/: ReservationState.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/classes/cn/ecnuer996/controller/: ReservationController.java  UserAuthController.java  UserController.java
src/main/webapp/WEB-INF/classes/cn/ecnuer996/dao/: ManagerMapper.java  ReservationMapper.java
src/main/webapp/WEB-INF/classes/cn/ecnuer996/mapping/: ReservationMapper.xml  SiteMapper.xml  UserAuthMapper.xml  VenueMapper.xml
src/main/webapp/WEB-INF/classes/cn/ecnuer996/service/: ReservationService.java  UserService.java  VenueService.java
src/main/webapp/WEB-INF/classes/cn/ecnuer996/util/: ReservationState.java
src/main/webapp/WEB-INF/jsp/: User.jsp
